{
    "name": "Whimsical Hub",
    "short_name": "Whimsical",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "background_color": "#FFE3EE",
    "theme_color": "#FFE3EE",
    "description": "Cute decorative inhalers with keychains — browse and send a request.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
